C:\Users\User\Desktop\DZ_2\z_15\bin\Debug\net6.0\z_15.exe
C:\Users\User\Desktop\DZ_2\z_15\bin\Debug\net6.0\z_15.deps.json
C:\Users\User\Desktop\DZ_2\z_15\bin\Debug\net6.0\z_15.runtimeconfig.json
C:\Users\User\Desktop\DZ_2\z_15\bin\Debug\net6.0\z_15.dll
C:\Users\User\Desktop\DZ_2\z_15\bin\Debug\net6.0\z_15.pdb
C:\Users\User\Desktop\DZ_2\z_15\obj\Debug\net6.0\z_15.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ_2\z_15\obj\Debug\net6.0\z_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ_2\z_15\obj\Debug\net6.0\z_15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ_2\z_15\obj\Debug\net6.0\z_15.AssemblyInfo.cs
C:\Users\User\Desktop\DZ_2\z_15\obj\Debug\net6.0\z_15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ_2\z_15\obj\Debug\net6.0\z_15.dll
C:\Users\User\Desktop\DZ_2\z_15\obj\Debug\net6.0\refint\z_15.dll
C:\Users\User\Desktop\DZ_2\z_15\obj\Debug\net6.0\z_15.pdb
C:\Users\User\Desktop\DZ_2\z_15\obj\Debug\net6.0\z_15.genruntimeconfig.cache
C:\Users\User\Desktop\DZ_2\z_15\obj\Debug\net6.0\ref\z_15.dll
