C:\Users\User\Desktop\DZ_2\z_13\bin\Debug\net6.0\z_13.exe
C:\Users\User\Desktop\DZ_2\z_13\bin\Debug\net6.0\z_13.deps.json
C:\Users\User\Desktop\DZ_2\z_13\bin\Debug\net6.0\z_13.runtimeconfig.json
C:\Users\User\Desktop\DZ_2\z_13\bin\Debug\net6.0\z_13.dll
C:\Users\User\Desktop\DZ_2\z_13\bin\Debug\net6.0\z_13.pdb
C:\Users\User\Desktop\DZ_2\z_13\obj\Debug\net6.0\z_13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ_2\z_13\obj\Debug\net6.0\z_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ_2\z_13\obj\Debug\net6.0\z_13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ_2\z_13\obj\Debug\net6.0\z_13.AssemblyInfo.cs
C:\Users\User\Desktop\DZ_2\z_13\obj\Debug\net6.0\z_13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ_2\z_13\obj\Debug\net6.0\z_13.dll
C:\Users\User\Desktop\DZ_2\z_13\obj\Debug\net6.0\refint\z_13.dll
C:\Users\User\Desktop\DZ_2\z_13\obj\Debug\net6.0\z_13.pdb
C:\Users\User\Desktop\DZ_2\z_13\obj\Debug\net6.0\z_13.genruntimeconfig.cache
C:\Users\User\Desktop\DZ_2\z_13\obj\Debug\net6.0\ref\z_13.dll
